REACT_APP_API_KEY=AIzaSyBQZEHozYS_MYUD_cAsmSn078W-7VJTgnY
REACT_APP_AUTH_DOMAIN=fir-demoweb-c77c4.firebaseapp.com
REACT_APP_PROJECT_ID=fir-demoweb-c77c4
REACT_APP_STORAGE_BUCKET=fir-demoweb-c77c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=660845685231
REACT_APP_APP_ID=1:660845685231:web:76726d7befe32845e2ee1a
REACT_APP_MEASUREMENT_ID=G-86VDLZ1JGS